{
    "name": "Ateo.ProjectStateMachine.Playables.Editor",
    "rootNamespace": "",
    "references": [
        "Ateo.ProjectStateMachine",
        "Ateo.ProjectStateMachine.Playables",
        "Ateo.Common",
        "Unity.Timeline",
        "Unity.Timeline.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}